# JSP_Servlet_Event_Sourcing_Sim

./: pom.xml
src/main/java/config/: ServerConfig.java  URLConfig.java
src/main/java/controller/: FinalServerController.java  FinalServerGetAllEvents.java  FinalServerGetEvent.java  FinalServerReceiver.java  FinalServerSaveEventsToFile.java  FinalServerUpdateSettings.java  HomeController.java  QueueAddServer.java  QueueController.java  QueueNotifyAll.java  QueueReceiveEvent.java  QueueSendEvent.java  QueueSendQueueSize.java  SenderServlet.java
src/main/java/model/: Event.java  UserCashAccount.java
src/main/java/service/: FinalServerUtil.java  HttpPostUtil.java  JsonObjectToEventObject.java  JsonReader.java  QueueServer.java
webApp/WEB-INF/: web.xml
webApp/jsp/: header.htm  index.jsp  queue.jsp  server.jsp
